<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro deploy</title>
</head>
<body>
    Olá seja bem vindo ao meu primeiro deploy
</body>
</html>